// $newVendor->getVendor();
// $put_data = array(
//   'vendor' => array(
//     'id'=> 1,
//     'name'=> 'Bit',
//     'url'=> 'http=>//www.example.com',
//     'logo_url'=> 'http=>//www.example.com/logo.jpg',
//     'phone'=> '90000000',
//     'email'=> 'hello@example.com',
//     'active'=> true,
//     'user_ids'=> [
//       1,
//       2,
//       3
//     ]
//   )
// );
//
// $post_data = array (
//     'id'=> 1,
//     'first_name'=> 'Juan',
//     'last_name'=> 'dela Cruz',
//     'email'=> 'juan@example.com',
//     'birthday'=> null,
//     'mobile'=> null,
//     'wallet_address'=> null,
//     'institutional'=> false,
//     'address'=> null,
//     'city'=> null,
//     'country'=> null,
//     'postal_code'=> null,
//     'maximum_sends_per_day'=> 10,
//     'mobile_confirmed'=> true,
//     'kyc_level'=> 0,
//     'identification'=> array(
//       'url'=> null,
//       'thumb'=> array(
//         'url'=> null
//       )
//     ),
//     'identification_confirmed'=> false,
//     'proof_of_address'=> array(
//       'url'=> null,
//       'thumb'=> array(
//         'url'=> null
//       )
//     ),
//     'proof_of_address_confirmed'=> false,
//     'recipient_ids'=> [
//       1,
//       2,
//       3
//     ],
//     'remittance_ids'=> [
//       1,
//       2
//     ],
//     'total_remittances_today'=> 1000,
//     'vendor_uploaded_identification'=> null,
//     'vendor_uploaded_proof_of_address'=> null
//   ),
//   'password'=> 'yourpassword',
//   'api_token'=> 'AAAAAAAAAA-t_-DCsC-sssss-xxxxx'
// );
// $put_data = array(  //sample data
//   'user' => array(
//     'first_name'=> 'JC Carlo',
//     'last_name'=>  'Quintos',
//     'mobile'=>     '+639179206511',
//     'address'=>    '189 Mt Makiling St., Brgy. Palingon',
//     'city'=>       'Calamba City'
//   )
// );

$post_data = array(
  'recipient'=> array(
    'id'=> 1,
    'user_id'=> 1,
    'first_name'=> 'First',
    'middle_name'=> null,
    'last_name'=> 'Last',
    'email'=> null,
    'mobile'=> '0917xxxxxxx',
    'address'=> null,
    'city'=> null,
    'province'=> null,
    'postal_code'=> null,
    'created_at'=> '2016-05-04T11=>34=>14.096+08=>00',
    'updated_at'=> '2016-05-04T11=>34=>14.096+08=>00',
    'deleted_at'=> null,
    'created_via_api'=> true,
    'deleted'=> false,
    'business_name'=> null,
    'business_slug'=> null,
    'is_test'=> false
  )
)

(
  'recipient'=> array(
    'id'=> 1,
    'user_id'=> 1,
    'first_name'=> 'First',
    'middle_name'=> null,
    'last_name'=> 'Last',
    'email'=> null,
    'mobile'=> '0917xxxxxxx',
    'address'=> null,
    'city'=> null,
    'province'=> null,
    'postal_code'=> null,
    'created_at'=> '2016-05-04T11=>34=>14.096+08=>00',
    'updated_at'=> '2016-05-04T11=>34=>14.096+08=>00',
    'deleted_at'=> null,
    'created_via_api'=> true,
    'deleted'=> false,
    'business_name'=> null,
    'business_slug'=> null,
    'is_test'=> false
  ),
  'remittance_ids'=> [
    1,
    2,
    3
  ]
)

(
  'recipient'=> array(
    'id'=> 1,
    'user_id'=> 1,
    'first_name'=> 'First',
    'middle_name'=> null,
    'last_name'=> 'Last',
    'email'=> null,
    'mobile'=> '0917xxxxxxx',
    'address'=> null,
    'city'=> null,
    'province'=> null,
    'postal_code'=> null,
    'created_at'=> '2016-05-04T11=>34=>14.096+08=>00',
    'updated_at'=> '2016-05-04T11=>34=>14.096+08=>00',
    'deleted_at'=> null,
    'created_via_api'=> true,
    'deleted'=> false,
    'business_name'=> null,
    'business_slug'=> null,
    'is_test'=> false
)



$post_data = array (
  'user'=> array (
    'id'=> 1,
    'first_name'=> 'Juan',
    'last_name'=> 'dela Cruz',
    'email'=> 'juan@example.com',
    'birthday'=> null,
    'mobile'=> null,
    'wallet_address'=> null,
    'institutional'=> false,
    'address'=> null,
    'city'=> null,
    'country'=> null,
    'postal_code'=> null,
    'maximum_sends_per_day'=> 10,
    'mobile_confirmed'=> true,
    'kyc_level'=> 0,
    'identification'=> array (
      'url'=> null,
      'thumb'=> array (
        'url'=> null
      )
    ),
    'identification_confirmed'=> false,
    'proof_of_address'=> array (
      'url'=> null,
      'thumb'=> (
        'url'=> null
      )
    ),
    'proof_of_address_confirmed'=> false,
    'recipient_ids'=> [
      1,
      2,
      3
    ],
    'remittance_ids'=> [
      1,
      2
    ],
    'total_remittances_today'=> 1000,
    'vendor_uploaded_identification'=> null,
    'vendor_uploaded_proof_of_address'=> null
  ),
  'password'=> 'yourpassword',
  'api_token'=> 'AAAAAAAAAA-t_-DCsC-sssss-xxxxx'
);
